<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Languages</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #dadada;
      font-family: Arial, sans-serif;
    }.center-h {
       display: flex;
       justify-content: center;
     }

    .container {
      max-width: 650px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f3f3f3;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    .table {
      border-radius: 5px;
      border-collapse: separate;
      border-spacing: 0;
      overflow-x: auto; /* Добавлено для обеспечения прокрутки, если содержимое превышает ширину контейнера */
    }
    .table td,.table th {
      background: #efece9; /* Светло-голубой фон */
      border: 1px solid #c4c4c4;
      padding: 10px;
      text-align: center;
    }


    .table thead th {
      background-color: #ADD8E6;
      color: #ffffff;
    }
    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #e4e7c7; /* Зебра-стиль */
    }
    .mt-3 a {
      margin-right: 10px;
    }
    caption {
      caption-side: top;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      color: #6b705c;
      padding: 10px;
    }
    button {
      display: block;
      width: 100%;
      background-color: #6b705c;
      color: #fff7f7;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 20px;
    }
    /* Добавлены стили для улучшения визуального восприятия таблицы */
    .table thead th {
      font-weight: bold;
    }
    .table tbody tr:hover {
      background-color: #f9f9f9; /* Эффект наведения */
    }
  </style>

</head>
<body>
<div class="container mt-5">
  <table class="table table-striped">
    <caption>Languages</caption>
    <thead class="thead-dark">
    <tr>
      <th>ID</th>
      <th>Name of the country</th>
      <th>Phone code</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="language : ${languages}">
      <td th:text="${language.id}"></td>
      <td th:text="${language.name}"></td>
      <td>
        <ul>
          <li th:each="country : ${language.countries}">
            <span th:text="${country.name}"></span>
          </li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="center-h">
    <a href="http://localhost:8080/api/countries" class="btn btn-secondary">Countries</a>
  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>