<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change country</title>
    <link rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dadada;
            margin: 0;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #6488EA;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #d59c9c; /* Светло-серый для контраста */
            border-radius: 3px;
        }

        button {
            display: block;
            width: 100%;
            background-color: #6488EA ; /* Нежно-синий для акцента */
            color: #ffffff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #6488EA ; /* Нежно-синий для акцента */
        }
    </style>

</head>
<body>
<div class="container">
    <h1>Update Country</h1>
    <form th:action="@{/api/countries/update}" th:method="POST">
        <label for="id">Number of id:</label>
        <input type="text" id="id" name="id">
        <label for="name">Country Name:</label>
        <input type="text" id="name" th:field="${country.name}" >

        <label for="phone">Number of phone:</label>
        <input type="text" id="phone" th:field="${country.phone}" >

        <label for="code">Number of code:</label>
        <input type="text" id="code" th:field="${country.code}">


        <button type="submit">Update Country</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>